<?php
session_start();
require_once 'config.php';
require_once 'functions.php';

// Verificar si el usuario está logueado (adaptado a tu sistema)
if (!isset($_SESSION['user_id'])) {
    header('Location: login.php');
    exit;
}

$user_id = $_SESSION['user_id'];
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de URLs Cortas</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1>🚀 Gestor de URLs</h1>
                <div id="stats" class="stats">Cargando...</div>
            </div>
            <div class="header-right">
                <a href="logout.php" class="btn-logout">Cerrar sesión</a>
            </div>
        </header>

        <!-- Search -->
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="🔍 Buscar URLs..." class="search-input">
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <button id="toggleBtn" class="btn btn-primary">➕ Agregar URL</button>
        </div>

        <!-- Add Form -->
        <div id="addForm" class="add-form" style="display: none;">
            <form id="urlForm">
                <div class="form-group">
                    <label for="shortUrl">URL Corta:</label>
                    <input type="url" id="shortUrl" name="shortUrl" placeholder="https://0ln.eu/abc123" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="title">Título:</label>
                    <input type="text" id="title" name="title" placeholder="Mi enlace importante" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="category">Categoría:</label>
                    <select id="category" name="category" class="form-input">
                        <option value="">Sin categoría</option>
                        <option value="trabajo">Trabajo</option>
                        <option value="personal">Personal</option>
                        <option value="recursos">Recursos</option>
                        <option value="documentos">Documentos</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-success">💾 Guardar</button>
                </div>
            </form>
            <div id="message" class="message" style="display: none;"></div>
        </div>

        <!-- Tools Section -->
        <div class="tools-section">
            <h3>🛠️ Herramientas</h3>
            <div class="tools-grid">
                <button id="importApiBtn" class="btn btn-secondary">
                    📥 Importar de API
                </button>
                <button id="importJsonBtn" class="btn btn-secondary">
                    📄 Importar JSON
                </button>
                <button id="exportJsonBtn" class="btn btn-secondary">
                    📤 Exportar JSON
                </button>
                <button id="exportBookmarksBtn" class="btn btn-secondary">
                    🌐 Exportar Favoritos
                </button>
                <button id="importBookmarksBtn" class="btn btn-secondary">
                    📥 Importar Favoritos HTML
                </button>
                <button id="syncWithSystemBtn" class="btn btn-primary">
                    🔄 Sincronizar con Sistema
                </button>
            </div>
        </div>

        <!-- URL List -->
        <div class="url-list-container">
            <div class="filter-tabs">
                <button class="filter-tab active" data-filter="all">Todas</button>
                <button class="filter-tab" data-filter="trabajo">Trabajo</button>
                <button class="filter-tab" data-filter="personal">Personal</button>
                <button class="filter-tab" data-filter="recursos">Recursos</button>
                <button class="filter-tab" data-filter="documentos">Documentos</button>
            </div>
            <div id="urlList" class="url-list">
                <!-- URLs will be loaded here -->
            </div>
        </div>

        <!-- Hidden File Inputs -->
        <input type="file" id="jsonFileInput" accept=".json" style="display: none;">
        <input type="file" id="htmlFileInput" accept=".html,.htm" style="display: none;">
    </div>

    <script src="assets/js/app.js"></script>
</body>
</html>
